[gd_scene load_steps=6 format=3 uid="uid://ctth6jm6dk0r4"]

[ext_resource type="Script" path="res://main.gd" id="1_88i1e"]
[ext_resource type="PackedScene" uid="uid://oljhakogse3d" path="res://node.tscn" id="1_o5ujc"]
[ext_resource type="PackedScene" uid="uid://c702ly2b0yfmj" path="res://edge.tscn" id="2_uksh8"]
[ext_resource type="Script" path="res://player/camera.gd" id="4_xuyuy"]
[ext_resource type="PackedScene" uid="uid://l4spfcdtli1b" path="res://space_environment.tscn" id="5_space_env"]

[node name="main" type="Node3D"]
script = ExtResource("1_88i1e")
NodeScene = ExtResource("1_o5ujc")
EdgeScene = ExtResource("2_uksh8")

[node name="SpaceEnvironment" parent="." instance=ExtResource("5_space_env")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.880254, 0.474503, 0, -0.474503, 0.880254, 0, 4.25621, 6.95967)
script = ExtResource("4_xuyuy")
